{
  "siteName": "Dream House",
  "siteNameEn": "Dream House",
  "tagline": "معرض أثاث رائد في مصر",
  "description": "معرض أثاث رائد في مصر بخبرة 5 سنوات. نقدم غرف نوم، أنتريهات، ركنات، غرف سفرة بأفضل الأسعار. ضمان 5 سنوات. توصيل وتركيب مجاني.",
  "keywords": "معرض اثاث, غرف نوم, انتريهات, ركنات, اثاث مودرن, اثاث مصري, دريم هاوس, مدينة نصر, 6 اكتوبر",
  "logoWhite": "/images/logo-white.webp",
  "logoDark": "/images/logo-dark.webp",
  "contact": {
    "phone": "01125601241",
    "whatsapp": "201125601241",
    "email": "info@dreamhouse-egypt.com"
  },
  "social": {
    "facebook": "https://www.facebook.com/dreamhousefurnitureegypt/?locale=ar_AR",
    "instagram": "https://www.instagram.com/dream.housestore",
    "tiktok": "https://www.tiktok.com/@dream1house9"
  },
  "footer": {
    "aboutText": "معرض أثاث رائد في مصر بخبرة 5 سنوات. نقدم أفضل الأثاث المنزلي بأسعار تنافسية وضمان حقيقي 5 سنوات.",
    "copyright": "2024 دريم هاوس - Dream House. جميع الحقوق محفوظة.",
    "credits": "تم التصميم والتطوير بواسطة فريق دريم هاوس التقني"
  }
}
